@{layout('')}

<!DOCTYPE html>
<html>
<head>
    <title>Authorization</title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="robots" content="all,follow" />
	<script src="https://cdn.componentator.com/spa.min@17.js"></script>
	<link rel="stylesheet" href="//cdn.componentator.com/spa.min@17.css" />
	<style type="text/css">
		body { padding: 50px; margin: 0; font:normal 12px Arial; color: gray; }
		.button { background-color: #4285F4; border: 0; color: white; cursor: pointer; outline: 0; width: 100%; border-radius: 3px; height: 34px; text-transform: uppercase; font-family: Arial; font-weight: bold; }
		.button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
		.button:disabled { background-color: #E0E0E0; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
		.button i { margin-right: 5px; }
	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<div data---="input__loginform.email__type:email;maxlength:200;autofill:1;required:1__'@'" class="m">Email address</div>
				<div data---="input__loginform.password__type:password;maxlength:30;autofill:1;required:1__''" class="m">Password</div>
				<div data---="error__loginform.response__null"></div>
				<div data---="validation__loginform">
					<button name="submit" class="button" disabled data-bind="null__click:loginform/submit">Sign-in</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		PLUGIN('loginform', function(exports) {
			exports.submit = function() {
				// "?" means "loginform", it's obtained automatically from name of plugin
				AJAX('POST /login/', GETR('?'), function(response) {
					// Is logged?
					if (response.success)
						location.reload(true);
					else
						SET('?.response', response);
				});
			};
		});
	</script>

</body>
</html>